PORT=5002

# current environment
NODE_ENV='local'
JWT_SECRET="secret"

# database to connect to. (options: postgres_test, mysql e.t.c [see ./config/database.ts])
DB_CONNECTION='postgres'

# postgres

POSTGRES_HOST="127.0.0.1"
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=''

# postgres test
POSTGRES_TEST_DATABASE=''
POSTGRES_TEST_USERNAME=''
POSTGRES_TEST_PASSWORD=''
POSTGRES_TEST_HOST='localhost'
